# CucumberJava

./: pom.xml
.github/workflows/: maven-publish-cucumber-tests-automatic.yml  maven-publish-manual.yml
src/main/java/base/: Hooks.java
src/test/java/Features/: login.feature
src/test/java/Page/: loginpage.java
src/test/java/Runner/: RunnerTest.java
src/test/java/StepDefinition/: login.java
